Format: 1.8
Date: Fri, 12 Sep 2025 08:42:30 -0600
Source: pipewire
Binary: gstreamer1.0-pipewire libpipewire-0.3-0t64 libpipewire-0.3-common libpipewire-0.3-dev libpipewire-0.3-modules libpipewire-0.3-modules-x11 libspa-0.2-bluetooth libspa-0.2-dev libspa-0.2-jack libspa-0.2-libcamera libspa-0.2-modules pipewire pipewire-alsa pipewire-audio pipewire-audio-client-libraries pipewire-bin pipewire-doc pipewire-jack pipewire-libcamera pipewire-pulse pipewire-tests pipewire-v4l2
Built-For-Profiles: noudeb
Architecture: amd64 all
Version: 1.4.2-1pop1~custom1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Changed-By: Andrey <andrey@pop-os>
Description:
 gstreamer1.0-pipewire - GStreamer 1.0 plugin for the PipeWire multimedia server
 libpipewire-0.3-0t64 - libraries for the PipeWire multimedia server
 libpipewire-0.3-common - libraries for the PipeWire multimedia server - common files
 libpipewire-0.3-dev - libraries for the PipeWire multimedia server - development
 libpipewire-0.3-modules - libraries for the PipeWire multimedia server - modules
 libpipewire-0.3-modules-x11 - libraries for the PipeWire multimedia server - X11 modules
 libspa-0.2-bluetooth - libraries for the PipeWire multimedia server - bluetooth plugins
 libspa-0.2-dev - libraries for the PipeWire multimedia server Simple Plugin API -
 libspa-0.2-jack - libraries for the PipeWire multimedia server - JACK client
 libspa-0.2-libcamera - libraries for the PipeWire multimedia server - libcamera plugin
 libspa-0.2-modules - libraries for the PipeWire multimedia server Simple Plugin API -
 pipewire   - audio and video processing engine multimedia server
 pipewire-alsa - PipeWire ALSA plugin, for ALSA applications to output via PipeWir
 pipewire-audio - recommended set of PipeWire packages for a standard audio desktop
 pipewire-audio-client-libraries - transitional package for pipewire-alsa and pipewire-jack
 pipewire-bin - PipeWire multimedia server - programs
 pipewire-doc - libraries for the PipeWire multimedia server - documentation
 pipewire-jack - PipeWire JACK plugin, for JACK applications to output via PipeWir
 pipewire-libcamera - transitional package for libspa-0.2-libcamera
 pipewire-pulse - PipeWire PulseAudio daemon
 pipewire-tests - PipeWire multimedia server - tests and examples
 pipewire-v4l2 - PipeWire V4L2 plugin
Changes:
 pipewire (1.4.2-1pop1~custom1) UNRELEASED; urgency=medium
 .
   * Enabled AAC codec support in the build configuration
Checksums-Sha1:
 0fc1a29a37a96072b8d9b5924f4e7c9b7d6d37c9 230460 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 199b46fa947066c000c6fccdb0f5dcdde0c0984b 101260 gstreamer1.0-pipewire_1.4.2-1pop1~custom1_amd64.deb
 e6cb9cf35c433d981ae46918c6ebad8f5d150083 947712 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 ef486a4f10cc0ff6e1ccf6f2ad41f1c0125be2f0 352920 libpipewire-0.3-0t64_1.4.2-1pop1~custom1_amd64.deb
 399dbfd61f323402d71011c6e69917a6198c5bfe 112996 libpipewire-0.3-common_1.4.2-1pop1~custom1_all.deb
 60e285ae8a6b0da330fb4919444251d0b16fc36e 89924 libpipewire-0.3-dev_1.4.2-1pop1~custom1_amd64.deb
 15c05921a7cebcd4cc409444e33cde994b9d2136 3892036 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 387e2a45ca5fd723b8de0a2114b944db93b030c9 20880 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 2f825e18bc41a25c50521fdf67752574d3a7bd89 26770 libpipewire-0.3-modules-x11_1.4.2-1pop1~custom1_amd64.deb
 a7f69d73afb1e8b4112826d4c54236f47167122f 1009552 libpipewire-0.3-modules_1.4.2-1pop1~custom1_amd64.deb
 0bc9ec12182577f81e1d5fa1bea60771d545edb0 1885054 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 8e47faed7117f2663d58eca242056178712cf9cc 495904 libspa-0.2-bluetooth_1.4.2-1pop1~custom1_amd64.deb
 67db45a46fef8d955b28b8a52532fcb3cb55a57b 148520 libspa-0.2-dev_1.4.2-1pop1~custom1_amd64.deb
 6657e213dd3ece43e509989114564c7c1153a420 158368 libspa-0.2-jack-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 7fbdd10520e06d4d52a9824c7349c9098e3fc4f0 72738 libspa-0.2-jack_1.4.2-1pop1~custom1_amd64.deb
 afb44fda606b96563215ddba45f9ecf74a27c75a 578576 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 a7546900ea558f127a8e166c6f109e2649c3c1ea 86554 libspa-0.2-libcamera_1.4.2-1pop1~custom1_amd64.deb
 71c827b781b387c1f6c6953472cf48fa651b305d 3814430 libspa-0.2-modules-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 1327d147d2050830bb499cc32cb5ec6803696708 1361270 libspa-0.2-modules_1.4.2-1pop1~custom1_amd64.deb
 25f0a5205db82d17f5c87b36f58ba97fcda26a92 196102 pipewire-alsa-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 7663da465d72bd3b967050a8ac1eb442c6a0f4a8 81800 pipewire-alsa_1.4.2-1pop1~custom1_amd64.deb
 639b64a116b6935d2740b155c4971e19e81afe47 20346 pipewire-audio-client-libraries_1.4.2-1pop1~custom1_all.deb
 fbfc9985a3ce1abb12c278570d579f2df2eaaa1b 20554 pipewire-audio_1.4.2-1pop1~custom1_all.deb
 9b1a62dbe0886961b29e326c9e3b3dcc5802ecf1 1122872 pipewire-bin-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 35b3ea4ed4a4ebacefc0c980567c2079eac74c50 823036 pipewire-bin_1.4.2-1pop1~custom1_amd64.deb
 75391087174b7113a2655aaa2248a0b3b5f94c77 2845294 pipewire-doc_1.4.2-1pop1~custom1_all.deb
 339671ddf239b69e0df089d7bb8b02881a8b5b6e 598976 pipewire-jack-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 2cb2a78737b07504b9462d6cd1f4ac3670e69032 168304 pipewire-jack_1.4.2-1pop1~custom1_amd64.deb
 1a314b8a63259c7446171b8ee1c88858bb5083d9 20316 pipewire-libcamera_1.4.2-1pop1~custom1_all.deb
 08add887f32d5242aadbc74ee25df9a111298f42 26480 pipewire-pulse_1.4.2-1pop1~custom1_amd64.deb
 0ef8e65872cbb7bc27bcc3afcfbab6826ee3e530 2712366 pipewire-tests-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 7407b98560513713401f5a88ad7e9a1b45535d10 843844 pipewire-tests_1.4.2-1pop1~custom1_amd64.deb
 5a136a53b26693b12dfe26785f313f47739040eb 128170 pipewire-v4l2-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 f0f2d80e3a5fb60353594e612b542dd98fad7dc6 62684 pipewire-v4l2_1.4.2-1pop1~custom1_amd64.deb
 944694cacb28f39c0a426e40e5bf070cf55e7885 40279 pipewire_1.4.2-1pop1~custom1_amd64.buildinfo
 5e1466cc4ead80c479f387acdf1d9a8db2962a36 118006 pipewire_1.4.2-1pop1~custom1_amd64.deb
Checksums-Sha256:
 c5951321231bad8d90ab7b1ebeb51141673beedadf00a9214030917bba37f590 230460 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 6172f7b32d103702c6634651eb86bd77625e4f0a7602b0366de91b16b558ab70 101260 gstreamer1.0-pipewire_1.4.2-1pop1~custom1_amd64.deb
 d85f1278c5a54adfabce95b73c40d0375b597984e77356e5203717bcd1321194 947712 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 9490d2f57a578a8c580e4c8009c39e63b53fc033d47c550c0963a2d129ca409e 352920 libpipewire-0.3-0t64_1.4.2-1pop1~custom1_amd64.deb
 e97fcd8e4ca4514a8592832e4b981162c03c3498a138c99c527df510997eafb7 112996 libpipewire-0.3-common_1.4.2-1pop1~custom1_all.deb
 30e15b4cf91ab5bba85641297a1b173b6dec93bb3409d5a6efd314e520a2f974 89924 libpipewire-0.3-dev_1.4.2-1pop1~custom1_amd64.deb
 d720e5cd51fbcfeadb5b7e99d83e63a8059aa6965379507775edb5cebd85a0c9 3892036 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 bd4d9a3894db8a68b1093bc546156b657c6397b300b118ec5e40afd7400b1dac 20880 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 5b49195d95675b6cd2a5a9ca12e09ee04b70686f014ff697cebcf4301347993d 26770 libpipewire-0.3-modules-x11_1.4.2-1pop1~custom1_amd64.deb
 97a06aea14f9dbd841fee6ebe239a2d546611ae1183ec85afef5e26a4ada07e6 1009552 libpipewire-0.3-modules_1.4.2-1pop1~custom1_amd64.deb
 477ddd92b314cc77c87404681344515bf3573d2a6b2a086627539155f15b532a 1885054 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 ea17bf7d9b2eda15a67ee1a7bec0ae5a9add86e79a25c3c07f6614dd7c60f085 495904 libspa-0.2-bluetooth_1.4.2-1pop1~custom1_amd64.deb
 0050f4b48d1577220bcacbe0756bffcbb8be67ff5f1e0525f82b18d808effe9a 148520 libspa-0.2-dev_1.4.2-1pop1~custom1_amd64.deb
 8deda20153f187138d3630bbd27fed358c1f014fffac3d27a276b6b337187c01 158368 libspa-0.2-jack-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 fbca1936b75d8d530f36e4f1c76b5dabd61d212c3c8406308a699c08e48aef0b 72738 libspa-0.2-jack_1.4.2-1pop1~custom1_amd64.deb
 4715c0d257535b4e3321e5d315a71724a114c405938e9f0661c0deda167563c9 578576 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 5aae854fe6f78340cd96dfabffb7e97e271feffc34a02d38e54d35105ea7375e 86554 libspa-0.2-libcamera_1.4.2-1pop1~custom1_amd64.deb
 5f0474f0957ddd74978d99a589e7c39abdad0ad25d253c727d9dc9b8ab4ff58b 3814430 libspa-0.2-modules-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 5280337cd20c4daab493bd87d57fd1f92ad5914a3c9d87940c8944a1dce88afc 1361270 libspa-0.2-modules_1.4.2-1pop1~custom1_amd64.deb
 c225443762620a7b198a9d8ed56e5faac48285e8b67e590cea7d930277152d4e 196102 pipewire-alsa-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 8a9ff6b0cb4eb2b1d21185024397ff1437e10a623eead3fbd5067668b626ebf0 81800 pipewire-alsa_1.4.2-1pop1~custom1_amd64.deb
 86d8c7385d60572ea3e5e46cd393bd7e8fe7f5c66408be9bdff588479b7e07b0 20346 pipewire-audio-client-libraries_1.4.2-1pop1~custom1_all.deb
 424c089dacda13ebb94c86da97c74db832a366e0b38912de171ef215e46dfd10 20554 pipewire-audio_1.4.2-1pop1~custom1_all.deb
 907d3b4cc36962a07c641c42d44d7de9af56ad5e677a2ce0fd19f7a01bc03c53 1122872 pipewire-bin-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 333250a80c64563960c1292a7539a96bfdc2c2967b8a7012d998c7663bacf470 823036 pipewire-bin_1.4.2-1pop1~custom1_amd64.deb
 51d236a0b329a51348ece5d595bad54feef4d30aab7fa9818adcbde6ae467375 2845294 pipewire-doc_1.4.2-1pop1~custom1_all.deb
 d26ad711dcb9de9be0fbf1756ac742b5f47520c8ade787d65a7f9d7094cebc81 598976 pipewire-jack-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 9687b33bc3fc1209654fce724944a3f3cd891cfa0acec2141eb609026f489a68 168304 pipewire-jack_1.4.2-1pop1~custom1_amd64.deb
 170f54ae87332fdcde38f20a0f76d3840586b0f5bf7d861206f685f8cce8d2c4 20316 pipewire-libcamera_1.4.2-1pop1~custom1_all.deb
 cf27ea923b149807591bbf31d48aa2716d44d94a498b5f74d4139ecd36fc4873 26480 pipewire-pulse_1.4.2-1pop1~custom1_amd64.deb
 c22e9403b0618ab6424b7c8e8a7f326ce9bb831f84dfd9309f510586b8442a32 2712366 pipewire-tests-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 850da8d182444d1082adbc6b25bb64691b4bfe15bf3b6dd78bafff954cddc442 843844 pipewire-tests_1.4.2-1pop1~custom1_amd64.deb
 298c5a8941f955e70d85886d9b72451091c8d5e10b6d573860b01f2c3d03f508 128170 pipewire-v4l2-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 cc33174daa4141334b51197c57d8d4c6bf058df0a78c40d0e078f93c05d7dd64 62684 pipewire-v4l2_1.4.2-1pop1~custom1_amd64.deb
 882dcc8a7bd12b38e68f61d058d3e26a39d76249dde01fe78e5b245104aa3987 40279 pipewire_1.4.2-1pop1~custom1_amd64.buildinfo
 161a5b7ee95e9c6bd6907ab8f9e3ff397f0c19cf01afed844ad9300f632e760c 118006 pipewire_1.4.2-1pop1~custom1_amd64.deb
Files:
 8aa60aa709d4f64608a80c5b4e0989d4 230460 debug optional gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 4f70c1b7d19d7ef56505fb01b7c969c4 101260 libs optional gstreamer1.0-pipewire_1.4.2-1pop1~custom1_amd64.deb
 f3dc3c5d4b6f47d7bd4eba2df1aec4f7 947712 debug optional libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 b4c8e73d615dc2380ae81afdaa71435c 352920 libs optional libpipewire-0.3-0t64_1.4.2-1pop1~custom1_amd64.deb
 2cba4ba521fa4e1fafa2745f0cc8adb6 112996 libs optional libpipewire-0.3-common_1.4.2-1pop1~custom1_all.deb
 9b36a1343748fc80109d5ddbe66730e4 89924 libdevel optional libpipewire-0.3-dev_1.4.2-1pop1~custom1_amd64.deb
 353afac5441ce6ff87dbb2581aaa5ce3 3892036 debug optional libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 75d3f7e1cd8d6e9512ba9a12bac62121 20880 debug optional libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 4037da3beb68e98e4d67d808014fecb0 26770 libs optional libpipewire-0.3-modules-x11_1.4.2-1pop1~custom1_amd64.deb
 407db19366df405f29b0e47d89a823d9 1009552 libs optional libpipewire-0.3-modules_1.4.2-1pop1~custom1_amd64.deb
 80be92df0059f5757eafd4ab883c57f6 1885054 debug optional libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 caa54b9140aeee8d6e9ba980aa86d9ce 495904 libs optional libspa-0.2-bluetooth_1.4.2-1pop1~custom1_amd64.deb
 3def0f1ad1bd6ffba7512c7ef6c48355 148520 libdevel optional libspa-0.2-dev_1.4.2-1pop1~custom1_amd64.deb
 dbb1160650004586c0047c32840abadb 158368 debug optional libspa-0.2-jack-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 a4e8dcd0f08f341959b921ed19331627 72738 libs optional libspa-0.2-jack_1.4.2-1pop1~custom1_amd64.deb
 3a2c7cc6b249746429fd110999552060 578576 debug optional libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 258d7db63fde5ce637540f7c11f6de8c 86554 video optional libspa-0.2-libcamera_1.4.2-1pop1~custom1_amd64.deb
 8a0a5ead6c20633cfbe3816068e75ff1 3814430 debug optional libspa-0.2-modules-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 71edcd3d655ef1e7645cb279fd83a4ee 1361270 libs optional libspa-0.2-modules_1.4.2-1pop1~custom1_amd64.deb
 93d1e741190bc1abc783d522c9a795dd 196102 debug optional pipewire-alsa-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 2cd3413b94716d70af3dd3eeeb138a8e 81800 sound optional pipewire-alsa_1.4.2-1pop1~custom1_amd64.deb
 5a36b303bc29f6a2a69a39a73fc71e39 20346 oldlibs optional pipewire-audio-client-libraries_1.4.2-1pop1~custom1_all.deb
 f6580b1b1d40b663e65faa11698c2362 20554 sound optional pipewire-audio_1.4.2-1pop1~custom1_all.deb
 a929b7a75511a52b726e8c674406f217 1122872 debug optional pipewire-bin-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 71c32e8b8eb8fecbbfc4210479e415d8 823036 video optional pipewire-bin_1.4.2-1pop1~custom1_amd64.deb
 afc79476d72b34ae23766cdd8e3f58b5 2845294 doc optional pipewire-doc_1.4.2-1pop1~custom1_all.deb
 2e91637af8b3e84097defe437138fd44 598976 debug optional pipewire-jack-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 351af72ea5c31727556c9890ffd12a4c 168304 sound optional pipewire-jack_1.4.2-1pop1~custom1_amd64.deb
 837a728d1ffc974130ab663a50b3d55d 20316 oldlibs optional pipewire-libcamera_1.4.2-1pop1~custom1_all.deb
 9d1ca7f1873b4276360599746c778cd0 26480 sound optional pipewire-pulse_1.4.2-1pop1~custom1_amd64.deb
 78c59d42790fbccd980bb79458805a09 2712366 debug optional pipewire-tests-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 239c4807b0e9c3e0fd3ea94efc5a3f3c 843844 misc optional pipewire-tests_1.4.2-1pop1~custom1_amd64.deb
 5200cc93dc492b834c7d1697e7d0bfd5 128170 debug optional pipewire-v4l2-dbgsym_1.4.2-1pop1~custom1_amd64.ddeb
 2587347a5106682e25c9c4e215018c0e 62684 video optional pipewire-v4l2_1.4.2-1pop1~custom1_amd64.deb
 51963e5e873711794c9accca3700dd51 40279 libs optional pipewire_1.4.2-1pop1~custom1_amd64.buildinfo
 578edbc5b98686cef73221028b0d29f9 118006 video optional pipewire_1.4.2-1pop1~custom1_amd64.deb
