Format: 1.8
Date: Wed, 18 Jun 2025 19:56:59 +0200
Source: pipewire
Binary: gstreamer1.0-pipewire libpipewire-0.3-0t64 libpipewire-0.3-common libpipewire-0.3-dev libpipewire-0.3-modules libpipewire-0.3-modules-x11 libspa-0.2-bluetooth libspa-0.2-dev libspa-0.2-jack libspa-0.2-libcamera libspa-0.2-modules pipewire pipewire-alsa pipewire-audio pipewire-audio-client-libraries pipewire-bin pipewire-doc pipewire-jack pipewire-libcamera pipewire-pulse pipewire-tests pipewire-v4l2
Built-For-Profiles: noudeb
Architecture: source amd64 all
Version: 1.4.2-1pop1~1750269419~24.04~e495013
Distribution: noble
Urgency: medium
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@alioth-lists.debian.net>
Changed-By: Pop OS (ISO Signing Key) <info@system76.com>
Description:
 gstreamer1.0-pipewire - GStreamer 1.0 plugin for the PipeWire multimedia server
 libpipewire-0.3-0t64 - libraries for the PipeWire multimedia server
 libpipewire-0.3-common - libraries for the PipeWire multimedia server - common files
 libpipewire-0.3-dev - libraries for the PipeWire multimedia server - development
 libpipewire-0.3-modules - libraries for the PipeWire multimedia server - modules
 libpipewire-0.3-modules-x11 - libraries for the PipeWire multimedia server - X11 modules
 libspa-0.2-bluetooth - libraries for the PipeWire multimedia server - bluetooth plugins
 libspa-0.2-dev - libraries for the PipeWire multimedia server Simple Plugin API -
 libspa-0.2-jack - libraries for the PipeWire multimedia server - JACK client
 libspa-0.2-libcamera - libraries for the PipeWire multimedia server - libcamera plugin
 libspa-0.2-modules - libraries for the PipeWire multimedia server Simple Plugin API -
 pipewire   - audio and video processing engine multimedia server
 pipewire-alsa - PipeWire ALSA plugin, for ALSA applications to output via PipeWir
 pipewire-audio - recommended set of PipeWire packages for a standard audio desktop
 pipewire-audio-client-libraries - transitional package for pipewire-alsa and pipewire-jack
 pipewire-bin - PipeWire multimedia server - programs
 pipewire-doc - libraries for the PipeWire multimedia server - documentation
 pipewire-jack - PipeWire JACK plugin, for JACK applications to output via PipeWir
 pipewire-libcamera - transitional package for libspa-0.2-libcamera
 pipewire-pulse - PipeWire PulseAudio daemon
 pipewire-tests - PipeWire multimedia server - tests and examples
 pipewire-v4l2 - PipeWire V4L2 plugin
Changes:
 pipewire (1.4.2-1pop1~1750269419~24.04~e495013) noble; urgency=medium
 .
   * Enabled AAC codec support in the build configuration
   * Added libfdk-aac-dev to Build-Depends
 .
   * Auto Build
 .
   * Backport to 24.04
Checksums-Sha1:
 25579e7e2554b16f0660d1ad3ccff32017ed2c14 4008 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.dsc
 505373e16141dedfaf9de49087536a7ece40dc93 1709044 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.tar.xz
 cf90106fe8e820e200edeefd23b105f78fbd59fd 230676 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 db6b4145a22f4b426d318c3377e2bd6c778d89c8 101210 gstreamer1.0-pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 057c4d8d9132f5f470fccd0d3e479186c38add15 947796 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 01130d5a3f301d49bf8baf63586f6a6f9068ed83 352918 libpipewire-0.3-0t64_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4833624aa2591cb21c880921259aa82c950f2688 112976 libpipewire-0.3-common_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 b931de30a2f727358877177ca991efbcfa182047 947796 libpipewire-0.3-dev-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7c62ed7fc2c66957e515798ae233290198ad686b 419454 libpipewire-0.3-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 01ccdc1d79ed75902ed17eb6586f15ae5ad3315e 3865764 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 fc8b2b8299fb1d21c60cab5db4dfc91139eb3a26 20938 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 955637e255ae5889df9c046f9529bfd49b0975f7 27090 libpipewire-0.3-modules-x11_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4a15d49a47846dbc8d8c3c16e9a42a7c20538f32 1009194 libpipewire-0.3-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 cd6d52b6b4db76f2ecacd4c5f1e12e3f4ad116f1 1883672 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 347bcefe675687d707ebaf4a0d34cfad2c87f65d 495900 libspa-0.2-bluetooth_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 aef44ef609c762657f629756b8a6728ae2b29fc0 148480 libspa-0.2-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 aca259f10038577701399b0d8f8b6d39773bf6b2 158286 libspa-0.2-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 933129b0e2c5e29360d9ee16023f158ee0d2c279 72702 libspa-0.2-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5f5f023c869a95e08ac37a7dda90a0367ba2a99a 578574 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 c7d4237f1820ebf5b9505fc68be656910d366310 86518 libspa-0.2-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5010002303322da5f87ec5b4daadfadfb344522c 3814260 libspa-0.2-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b1b7bb8477bb38cebcd5050202bd614c1fb9a98c 1361166 libspa-0.2-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 97b2ce0ed6f6ae0e3778a8138a2a3e1354c082af 195502 pipewire-alsa-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 2ab08c47af7ec91dcf6f9edaec16a607b89b895d 81750 pipewire-alsa_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 df9bdc973db96a866b4ea045187ff9535c9d00c2 20286 pipewire-audio-client-libraries_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 411ec1419e35d23cfd8ee747ff0735127ce85dc3 20498 pipewire-audio_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 01e2e8747849678d797b5eecd99d1d39419228a8 1123134 pipewire-bin-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 fc75b7460b681fa1c53cc432ae937e062448e639 823026 pipewire-bin_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 29d9565a1ab39941b2f639ffbfaf9e91c5ec941c 2845316 pipewire-doc_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 b3e93d17718e5051b55f7a2bb874d0ff28e51022 597700 pipewire-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b896239ca3e9ae5a8b903b8586f2f8a2bc4144a3 168268 pipewire-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 a565cb85f8b32cb0f37554fe01fcb5c5ac0df152 20260 pipewire-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 5e4890ebbc19b82f51d932738e3a6b54a6725260 26450 pipewire-pulse_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 b0f36c24efa9c45b40f6d101e787129eb85ef11c 2711546 pipewire-tests-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 cda2dd8a3ae53b9d06977e814f93cc998fb01d6a 843286 pipewire-tests_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 f9701fda867bcdbcfbf8d21a2734382bf2e599e2 128190 pipewire-v4l2-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 2ba9556febf8bb2e86782c14d98282eefebc9609 62644 pipewire-v4l2_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 627912e978f62cd126a9efc5cac4e49dadeddc22 42813 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.buildinfo
 4d528916c6ba702f1fab88ff297476e1d44c80ef 117952 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
Checksums-Sha256:
 bb89a41287ed9544a96335a555fda4ed47304c6d91b5aba8606255d15d54b0f5 4008 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.dsc
 120e4c731bd377d717db4af2892052eedf584f7cd0e59fe544b7948d73217510 1709044 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.tar.xz
 0dd5603758e7ef2a57fdaadcf723f3331fc5a26ababf3f53a77f4a1a804f7801 230676 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 6c597a3e94f010ed43665ccb5027efbcfba5b9f371ecf1e1b01761e7e29aadfc 101210 gstreamer1.0-pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 a72f82ea54e39acc843825ac810beef67b4ecb63e7d2aad913f36228c781a953 947796 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 49d92876d01c763727af3dc14e7c6e5c7301a174ae45118caa10fb7b294e4372 352918 libpipewire-0.3-0t64_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5d8d9f0b8c3bad7cbddac239088442c8027281799a409393a0b038c1bd8592f6 112976 libpipewire-0.3-common_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 d0e25d2a74802b77b1ce7bb245ba0176ec5ab6bccc10246d68216f22624efe24 947796 libpipewire-0.3-dev-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 8a79545efea32a04628d8733b780865177e5ab64c598058ad4e46ed6c79aa57e 419454 libpipewire-0.3-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 71ff4de30e86a53266796f04aeaa6c94a9773f3d68889d9b24032b73ce8c8e3a 3865764 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 523f5b8338835f27aa8f41d602b39f1f2975f4e252ebfd1ac9ad09eaa20caed2 20938 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 39ae9d075d0e68e17a2a5b4f172dbc68ffd5d140ba52132ccb8f4ecf3fac08fa 27090 libpipewire-0.3-modules-x11_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 bbba6032e715fbbfa68cb16fdebcfb33bbf284bd3b5ac9714ded66b0a3812c1b 1009194 libpipewire-0.3-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 d4f25536c9652a0c8541d69dfab127fa234367770c9e838a33d9c01254caaa79 1883672 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 27d92dba6b30370a56bfb7605400f70f6811ce0730c66405290ff1bb501e1c73 495900 libspa-0.2-bluetooth_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 eadfad35419bb5043f0df7aa57c16a6681cb303425cfaa5f6c99e001989e22d5 148480 libspa-0.2-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 9e1b26837c5622f7f4cd92585b52bc06e763e1861a329d1f2d2327e9fa595fb9 158286 libspa-0.2-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 55ad5c40cea16e13e2860dbe4a72eaaa3599c0e813a24d6817f4fc3ac6c20942 72702 libspa-0.2-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 98926f5caee4cdf773a38358b30540a51b719199c50fdff87b78cda9afaf8a1a 578574 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 8c118eb6ed485a8af0bf6a0a96f219d9b6b5e3d0859db9b888e77996e808af5c 86518 libspa-0.2-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 b8ed3cc4562bc04666376c32967d1fa81bb5aad421fb3468674b69d302103154 3814260 libspa-0.2-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 6331cf64a771b63b0a9e32c7bacb5b05349d484681e5b7da4cd7452fdbb23d1e 1361166 libspa-0.2-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 75003d6b42ce3958434c4edbae792181b37cefbb5b4421b7bd29d9ac0275b832 195502 pipewire-alsa-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 013b052cd3afb97abacc234f4021ac547ed3dd9e5cbbdce6c15850173330f723 81750 pipewire-alsa_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 dc36178d5020e5c84e873a0a6ed68867e758487302c8845ffabc4af933ad114e 20286 pipewire-audio-client-libraries_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 2e78c912f4941a4ee3a8e4b4b9e23a058cc1a901ddc6326cebd03499e989733f 20498 pipewire-audio_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 300d1ccf4ee1650b5b3ce37f99b2782c5d97e934504829deb73b2ab7a1b8b855 1123134 pipewire-bin-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 0f61170185a1ba10b400d5490d880924d08c6d951ba04e14b366df037318bf8f 823026 pipewire-bin_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 056d1ea55a1668e5e8c8506cb4d6379d3514e1126313951e851284b363de5481 2845316 pipewire-doc_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 6a89fecf7e04c7fec2cd127d57c3d2e13cb5b829df831515d4750d6ac1a535b4 597700 pipewire-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b36e6d62b27cf698d4de07e606062715c0d04b5eaaae080d3ac42cc048225f62 168268 pipewire-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 6325b79f78eae98b0d81e995f4aea7dbca56f7853989e748ef0d6cf060614562 20260 pipewire-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 b912b01093117eb84a655d293f087f7bc221b3021ba2b733e86905f3bdd3a69b 26450 pipewire-pulse_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 0c3c40dc6f22d7c9bf8f23d1d0dba2b1bbc250468cf1d679a9806e5fcd0f3407 2711546 pipewire-tests-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 26ba54193220603fa3388376d890f8ebca5046367fc681d4a5830d1a75b8194c 843286 pipewire-tests_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 2320d5e1d3467894c84bbefa28a8a0c249cd751055893072aeab0e9edf13b2e3 128190 pipewire-v4l2-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 233ea6e3451d025417a18cf2daa5a988918939a5a2256b4b801eaabdb5516530 62644 pipewire-v4l2_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 0b78063e3823e11eade693d0da6b103a73bcabddb7cd791b0f2d0fd3ee1ac77f 42813 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.buildinfo
 45374a10338029f66c4c0a7e8868fbc2b6e027cf0cfc3cb2fb3ba2a7f1d1fdfd 117952 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
Files:
 6dae531c73f5a41156fd9ebc9cc5d869 4008 libs optional pipewire_1.4.2-1pop1~1750269419~24.04~e495013.dsc
 805d5be032b83a7ec3b0ce2eef40f505 1709044 libs optional pipewire_1.4.2-1pop1~1750269419~24.04~e495013.tar.xz
 433bf6ca6b17b46591b2d385b2998119 230676 debug optional gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 764f97f357081acc7f0ff972fa4ba533 101210 libs optional gstreamer1.0-pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 ccac6b563472b8a41a39a86c8cb507ca 947796 debug optional libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 1817433609f36bf4ab962cfea35b2ba5 352918 libs optional libpipewire-0.3-0t64_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 408dafe1799a1bd0f7860aa31cd2648e 112976 libs optional libpipewire-0.3-common_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 a7ca959724db88445682aa35cb707a2b 947796 debug optional libpipewire-0.3-dev-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7d8ece42c71da97029f0999100899a71 419454 libdevel optional libpipewire-0.3-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 65d22fbb1a022527ed4cf4bb806d849f 3865764 debug optional libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 6ec81380287ffc5fda4d8f349b8b4be1 20938 debug optional libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 4cca0c4aa4be728ce52939174717e3aa 27090 libs optional libpipewire-0.3-modules-x11_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 c83930006f2c38e2bed4e35854e53218 1009194 libs optional libpipewire-0.3-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 a61e58a0d364f3ddbfaf25bc5f783df1 1883672 debug optional libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7e298cf02c9948b71293fb6fc5b4e338 495900 libs optional libspa-0.2-bluetooth_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 0bdbdab2a6806a5063cca4c32a9c2ebd 148480 libdevel optional libspa-0.2-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 df44273530488146dc5bd8a171a820f2 158286 debug optional libspa-0.2-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 ef5627caa261bde2e5661ea99901da08 72702 libs optional libspa-0.2-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 477b592e95bde6d8b916f41f7a5fc801 578574 debug optional libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 19897944e4993be4be5edcebc1efa6e1 86518 video optional libspa-0.2-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 e4a57f086e686d1995aef94ce1927bbf 3814260 debug optional libspa-0.2-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 34f78e0ff9ae2b63fd8a18fbcef0d2a8 1361166 libs optional libspa-0.2-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5d75e791bd4f6b2f43c72899e47b3747 195502 debug optional pipewire-alsa-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b38ee40587fba03352bb80c1e9fabb76 81750 sound optional pipewire-alsa_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4f9e99d263e0e95cfee4647a46df0d8e 20286 oldlibs optional pipewire-audio-client-libraries_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 57da6b99f1b18a6e086467261545ac72 20498 sound optional pipewire-audio_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 1be7464f18159cfdefa85d2e73088295 1123134 debug optional pipewire-bin-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 9afc732a6fac0d1434980164a28674cf 823026 video optional pipewire-bin_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5eb268f360eafc4cba6bf4518ac47cb4 2845316 doc optional pipewire-doc_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 f23887dba8496424cff4f851a3d0d4a3 597700 debug optional pipewire-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b469da227cc65e80535a3e162dd03c01 168268 sound optional pipewire-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 f23ff4e6d31e8d8a9b32287e3858d239 20260 oldlibs optional pipewire-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 7e932f0e9c0e294945320182a5630d72 26450 sound optional pipewire-pulse_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5ff64c6556bf2c533ebd23b2a376519b 2711546 debug optional pipewire-tests-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7c1f37e8a6ad4ce06e812a9cd26688fc 843286 misc optional pipewire-tests_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 1f6f4529e9527e27bbf4534c826b07c1 128190 debug optional pipewire-v4l2-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 cf37501561e59be6c38db847e971f629 62644 video optional pipewire-v4l2_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4a97f9506f25d297bf649c19f0ea26b8 42813 libs optional pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.buildinfo
 c226898f1a5689da91820a6959a5ac80 117952 video optional pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
