Format: 1.0
Source: pipewire
Binary: gstreamer1.0-pipewire gstreamer1.0-pipewire-dbgsym libpipewire-0.3-0t64 libpipewire-0.3-0t64-dbgsym libpipewire-0.3-common libpipewire-0.3-dev libpipewire-0.3-dev-dbgsym libpipewire-0.3-modules libpipewire-0.3-modules-dbgsym libpipewire-0.3-modules-x11 libpipewire-0.3-modules-x11-dbgsym libspa-0.2-bluetooth libspa-0.2-bluetooth-dbgsym libspa-0.2-dev libspa-0.2-jack libspa-0.2-jack-dbgsym libspa-0.2-libcamera libspa-0.2-libcamera-dbgsym libspa-0.2-modules libspa-0.2-modules-dbgsym pipewire pipewire-alsa pipewire-alsa-dbgsym pipewire-audio pipewire-audio-client-libraries pipewire-bin pipewire-bin-dbgsym pipewire-doc pipewire-jack pipewire-jack-dbgsym pipewire-libcamera pipewire-pulse pipewire-tests pipewire-tests-dbgsym pipewire-v4l2 pipewire-v4l2-dbgsym
Architecture: all amd64 source
Version: 1.4.2-1pop1~1750269419~24.04~e495013
Checksums-Md5:
 6dae531c73f5a41156fd9ebc9cc5d869 4008 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.dsc
 433bf6ca6b17b46591b2d385b2998119 230676 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 764f97f357081acc7f0ff972fa4ba533 101210 gstreamer1.0-pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 ccac6b563472b8a41a39a86c8cb507ca 947796 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 1817433609f36bf4ab962cfea35b2ba5 352918 libpipewire-0.3-0t64_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 408dafe1799a1bd0f7860aa31cd2648e 112976 libpipewire-0.3-common_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 a7ca959724db88445682aa35cb707a2b 947796 libpipewire-0.3-dev-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7d8ece42c71da97029f0999100899a71 419454 libpipewire-0.3-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 65d22fbb1a022527ed4cf4bb806d849f 3865764 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 6ec81380287ffc5fda4d8f349b8b4be1 20938 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 4cca0c4aa4be728ce52939174717e3aa 27090 libpipewire-0.3-modules-x11_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 c83930006f2c38e2bed4e35854e53218 1009194 libpipewire-0.3-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 a61e58a0d364f3ddbfaf25bc5f783df1 1883672 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7e298cf02c9948b71293fb6fc5b4e338 495900 libspa-0.2-bluetooth_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 0bdbdab2a6806a5063cca4c32a9c2ebd 148480 libspa-0.2-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 df44273530488146dc5bd8a171a820f2 158286 libspa-0.2-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 ef5627caa261bde2e5661ea99901da08 72702 libspa-0.2-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 477b592e95bde6d8b916f41f7a5fc801 578574 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 19897944e4993be4be5edcebc1efa6e1 86518 libspa-0.2-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 e4a57f086e686d1995aef94ce1927bbf 3814260 libspa-0.2-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 34f78e0ff9ae2b63fd8a18fbcef0d2a8 1361166 libspa-0.2-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5d75e791bd4f6b2f43c72899e47b3747 195502 pipewire-alsa-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b38ee40587fba03352bb80c1e9fabb76 81750 pipewire-alsa_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4f9e99d263e0e95cfee4647a46df0d8e 20286 pipewire-audio-client-libraries_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 57da6b99f1b18a6e086467261545ac72 20498 pipewire-audio_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 1be7464f18159cfdefa85d2e73088295 1123134 pipewire-bin-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 9afc732a6fac0d1434980164a28674cf 823026 pipewire-bin_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5eb268f360eafc4cba6bf4518ac47cb4 2845316 pipewire-doc_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 f23887dba8496424cff4f851a3d0d4a3 597700 pipewire-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b469da227cc65e80535a3e162dd03c01 168268 pipewire-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 f23ff4e6d31e8d8a9b32287e3858d239 20260 pipewire-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 7e932f0e9c0e294945320182a5630d72 26450 pipewire-pulse_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5ff64c6556bf2c533ebd23b2a376519b 2711546 pipewire-tests-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7c1f37e8a6ad4ce06e812a9cd26688fc 843286 pipewire-tests_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 1f6f4529e9527e27bbf4534c826b07c1 128190 pipewire-v4l2-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 cf37501561e59be6c38db847e971f629 62644 pipewire-v4l2_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 c226898f1a5689da91820a6959a5ac80 117952 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
Checksums-Sha1:
 25579e7e2554b16f0660d1ad3ccff32017ed2c14 4008 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.dsc
 cf90106fe8e820e200edeefd23b105f78fbd59fd 230676 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 db6b4145a22f4b426d318c3377e2bd6c778d89c8 101210 gstreamer1.0-pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 057c4d8d9132f5f470fccd0d3e479186c38add15 947796 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 01130d5a3f301d49bf8baf63586f6a6f9068ed83 352918 libpipewire-0.3-0t64_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4833624aa2591cb21c880921259aa82c950f2688 112976 libpipewire-0.3-common_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 b931de30a2f727358877177ca991efbcfa182047 947796 libpipewire-0.3-dev-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 7c62ed7fc2c66957e515798ae233290198ad686b 419454 libpipewire-0.3-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 01ccdc1d79ed75902ed17eb6586f15ae5ad3315e 3865764 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 fc8b2b8299fb1d21c60cab5db4dfc91139eb3a26 20938 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 955637e255ae5889df9c046f9529bfd49b0975f7 27090 libpipewire-0.3-modules-x11_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4a15d49a47846dbc8d8c3c16e9a42a7c20538f32 1009194 libpipewire-0.3-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 cd6d52b6b4db76f2ecacd4c5f1e12e3f4ad116f1 1883672 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 347bcefe675687d707ebaf4a0d34cfad2c87f65d 495900 libspa-0.2-bluetooth_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 aef44ef609c762657f629756b8a6728ae2b29fc0 148480 libspa-0.2-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 aca259f10038577701399b0d8f8b6d39773bf6b2 158286 libspa-0.2-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 933129b0e2c5e29360d9ee16023f158ee0d2c279 72702 libspa-0.2-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5f5f023c869a95e08ac37a7dda90a0367ba2a99a 578574 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 c7d4237f1820ebf5b9505fc68be656910d366310 86518 libspa-0.2-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5010002303322da5f87ec5b4daadfadfb344522c 3814260 libspa-0.2-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b1b7bb8477bb38cebcd5050202bd614c1fb9a98c 1361166 libspa-0.2-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 97b2ce0ed6f6ae0e3778a8138a2a3e1354c082af 195502 pipewire-alsa-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 2ab08c47af7ec91dcf6f9edaec16a607b89b895d 81750 pipewire-alsa_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 df9bdc973db96a866b4ea045187ff9535c9d00c2 20286 pipewire-audio-client-libraries_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 411ec1419e35d23cfd8ee747ff0735127ce85dc3 20498 pipewire-audio_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 01e2e8747849678d797b5eecd99d1d39419228a8 1123134 pipewire-bin-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 fc75b7460b681fa1c53cc432ae937e062448e639 823026 pipewire-bin_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 29d9565a1ab39941b2f639ffbfaf9e91c5ec941c 2845316 pipewire-doc_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 b3e93d17718e5051b55f7a2bb874d0ff28e51022 597700 pipewire-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b896239ca3e9ae5a8b903b8586f2f8a2bc4144a3 168268 pipewire-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 a565cb85f8b32cb0f37554fe01fcb5c5ac0df152 20260 pipewire-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 5e4890ebbc19b82f51d932738e3a6b54a6725260 26450 pipewire-pulse_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 b0f36c24efa9c45b40f6d101e787129eb85ef11c 2711546 pipewire-tests-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 cda2dd8a3ae53b9d06977e814f93cc998fb01d6a 843286 pipewire-tests_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 f9701fda867bcdbcfbf8d21a2734382bf2e599e2 128190 pipewire-v4l2-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 2ba9556febf8bb2e86782c14d98282eefebc9609 62644 pipewire-v4l2_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 4d528916c6ba702f1fab88ff297476e1d44c80ef 117952 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
Checksums-Sha256:
 bb89a41287ed9544a96335a555fda4ed47304c6d91b5aba8606255d15d54b0f5 4008 pipewire_1.4.2-1pop1~1750269419~24.04~e495013.dsc
 0dd5603758e7ef2a57fdaadcf723f3331fc5a26ababf3f53a77f4a1a804f7801 230676 gstreamer1.0-pipewire-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 6c597a3e94f010ed43665ccb5027efbcfba5b9f371ecf1e1b01761e7e29aadfc 101210 gstreamer1.0-pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 a72f82ea54e39acc843825ac810beef67b4ecb63e7d2aad913f36228c781a953 947796 libpipewire-0.3-0t64-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 49d92876d01c763727af3dc14e7c6e5c7301a174ae45118caa10fb7b294e4372 352918 libpipewire-0.3-0t64_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 5d8d9f0b8c3bad7cbddac239088442c8027281799a409393a0b038c1bd8592f6 112976 libpipewire-0.3-common_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 d0e25d2a74802b77b1ce7bb245ba0176ec5ab6bccc10246d68216f22624efe24 947796 libpipewire-0.3-dev-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 8a79545efea32a04628d8733b780865177e5ab64c598058ad4e46ed6c79aa57e 419454 libpipewire-0.3-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 71ff4de30e86a53266796f04aeaa6c94a9773f3d68889d9b24032b73ce8c8e3a 3865764 libpipewire-0.3-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 523f5b8338835f27aa8f41d602b39f1f2975f4e252ebfd1ac9ad09eaa20caed2 20938 libpipewire-0.3-modules-x11-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 39ae9d075d0e68e17a2a5b4f172dbc68ffd5d140ba52132ccb8f4ecf3fac08fa 27090 libpipewire-0.3-modules-x11_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 bbba6032e715fbbfa68cb16fdebcfb33bbf284bd3b5ac9714ded66b0a3812c1b 1009194 libpipewire-0.3-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 d4f25536c9652a0c8541d69dfab127fa234367770c9e838a33d9c01254caaa79 1883672 libspa-0.2-bluetooth-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 27d92dba6b30370a56bfb7605400f70f6811ce0730c66405290ff1bb501e1c73 495900 libspa-0.2-bluetooth_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 eadfad35419bb5043f0df7aa57c16a6681cb303425cfaa5f6c99e001989e22d5 148480 libspa-0.2-dev_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 9e1b26837c5622f7f4cd92585b52bc06e763e1861a329d1f2d2327e9fa595fb9 158286 libspa-0.2-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 55ad5c40cea16e13e2860dbe4a72eaaa3599c0e813a24d6817f4fc3ac6c20942 72702 libspa-0.2-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 98926f5caee4cdf773a38358b30540a51b719199c50fdff87b78cda9afaf8a1a 578574 libspa-0.2-libcamera-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 8c118eb6ed485a8af0bf6a0a96f219d9b6b5e3d0859db9b888e77996e808af5c 86518 libspa-0.2-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 b8ed3cc4562bc04666376c32967d1fa81bb5aad421fb3468674b69d302103154 3814260 libspa-0.2-modules-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 6331cf64a771b63b0a9e32c7bacb5b05349d484681e5b7da4cd7452fdbb23d1e 1361166 libspa-0.2-modules_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 75003d6b42ce3958434c4edbae792181b37cefbb5b4421b7bd29d9ac0275b832 195502 pipewire-alsa-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 013b052cd3afb97abacc234f4021ac547ed3dd9e5cbbdce6c15850173330f723 81750 pipewire-alsa_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 dc36178d5020e5c84e873a0a6ed68867e758487302c8845ffabc4af933ad114e 20286 pipewire-audio-client-libraries_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 2e78c912f4941a4ee3a8e4b4b9e23a058cc1a901ddc6326cebd03499e989733f 20498 pipewire-audio_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 300d1ccf4ee1650b5b3ce37f99b2782c5d97e934504829deb73b2ab7a1b8b855 1123134 pipewire-bin-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 0f61170185a1ba10b400d5490d880924d08c6d951ba04e14b366df037318bf8f 823026 pipewire-bin_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 056d1ea55a1668e5e8c8506cb4d6379d3514e1126313951e851284b363de5481 2845316 pipewire-doc_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 6a89fecf7e04c7fec2cd127d57c3d2e13cb5b829df831515d4750d6ac1a535b4 597700 pipewire-jack-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 b36e6d62b27cf698d4de07e606062715c0d04b5eaaae080d3ac42cc048225f62 168268 pipewire-jack_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 6325b79f78eae98b0d81e995f4aea7dbca56f7853989e748ef0d6cf060614562 20260 pipewire-libcamera_1.4.2-1pop1~1750269419~24.04~e495013_all.deb
 b912b01093117eb84a655d293f087f7bc221b3021ba2b733e86905f3bdd3a69b 26450 pipewire-pulse_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 0c3c40dc6f22d7c9bf8f23d1d0dba2b1bbc250468cf1d679a9806e5fcd0f3407 2711546 pipewire-tests-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 26ba54193220603fa3388376d890f8ebca5046367fc681d4a5830d1a75b8194c 843286 pipewire-tests_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 2320d5e1d3467894c84bbefa28a8a0c249cd751055893072aeab0e9edf13b2e3 128190 pipewire-v4l2-dbgsym_1.4.2-1pop1~1750269419~24.04~e495013_amd64.ddeb
 233ea6e3451d025417a18cf2daa5a988918939a5a2256b4b801eaabdb5516530 62644 pipewire-v4l2_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
 45374a10338029f66c4c0a7e8868fbc2b6e027cf0cfc3cb2fb3ba2a7f1d1fdfd 117952 pipewire_1.4.2-1pop1~1750269419~24.04~e495013_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 11 Sep 2025 15:38:48 -0600
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 adwaita-icon-theme (= 46.0-1),
 apt (= 2.8.3),
 at-spi2-common (= 2.54.0-1pop0~1736783172~24.04~6c7f056),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.3),
 bsdutils (= 1:2.39.3-9ubuntu6.3),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ca-certificates (= 20240203),
 chrony (= 4.5-1ubuntu4.2),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-11 (= 11.5.0-1ubuntu1~24.04),
 cpp-12 (= 12.4.0-2ubuntu1~24.04),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-14 (= 14.2.0-4ubuntu2~24.04),
 cpp-14-x86-64-linux-gnu (= 14.2.0-4ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 dbus (= 1.14.10-4ubuntu4.1),
 dbus-bin (= 1.14.10-4ubuntu4.1),
 dbus-broker (= 35-2ubuntu0.1),
 dbus-daemon (= 1.14.10-4ubuntu4.1),
 dbus-session-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-system-bus-common (= 1.14.10-4ubuntu4.1),
 dbus-user-session (= 1.14.10-4ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-4build2),
 dconf-service (= 0.40.0-4build2),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dirmngr (= 2.4.4-2ubuntu17.3),
 docutils-common (= 0.20.1+dfsg-3),
 doxygen (= 1.9.8+ds-2build5),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 e2fsprogs (= 1.47.0-2.4~exp1ubuntu4.1),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-ubuntu (= 0.869+git20240321-0ubuntu1),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-11 (= 11.5.0-1ubuntu1~24.04),
 gcc-11-base (= 11.5.0-1ubuntu1~24.04),
 gcc-12 (= 12.4.0-2ubuntu1~24.04),
 gcc-12-base (= 12.4.0-2ubuntu1~24.04),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14 (= 14.2.0-4ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-14-x86-64-linux-gnu (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcr (= 3.41.2-1build3),
 gcr4 (= 4.2.0-5),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu3.4),
 gir1.2-glib-2.0-dev (= 2.80.0-6ubuntu3.4),
 gir1.2-gst-plugins-base-1.0 (= 1.24.2-1ubuntu0.3),
 gir1.2-gstreamer-1.0 (= 1.24.2-1ubuntu0.1),
 gir1.2-gudev-1.0 (= 1:238-5ubuntu1),
 gir1.2-ibus-1.0 (= 1.5.29-2),
 gir1.2-json-1.0 (= 1.8.0-2build2),
 gir1.2-snapd-2 (= 1.64-0ubuntu5),
 gir1.2-soup-3.0 (= 3.4.4-5ubuntu0.5),
 glib-networking (= 2.80.0-1build1),
 glib-networking-common (= 2.80.0-1build1),
 glib-networking-services (= 2.80.0-1build1),
 gnome-menus (= 3.36.0-1.1ubuntu3),
 gnupg (= 2.4.4-2ubuntu17.3),
 gnupg-utils (= 2.4.4-2ubuntu17.3),
 gpg (= 2.4.4-2ubuntu17.3),
 gpg-agent (= 2.4.4-2ubuntu17.3),
 gpgconf (= 2.4.4-2ubuntu17.3),
 gpgsm (= 2.4.4-2ubuntu17.3),
 gpgv (= 2.4.4-2ubuntu17.3),
 graphviz (= 2.42.2-9ubuntu0.1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gsettings-desktop-schemas (= 46.1-0ubuntu1),
 gtk-update-icon-cache (= 3.24.41-4ubuntu1.3),
 gzip (= 1.12-1ubuntu3.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2ubuntu2),
 humanity-icon-theme (= 0.6.16),
 icu-devtools (= 74.2-1ubuntu3.1),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 iproute2 (= 6.1.0-1ubuntu6.2),
 iso-codes (= 4.16.0-1),
 keyboxd (= 2.4.4-2ubuntu17.3),
 libacl1 (= 2.3.2-1build1.1),
 libann0 (= 1.1.2+doc-9build1),
 libaom3 (= 3.8.2-2ubuntu0.1),
 libapparmor-dev (= 4.0.1really4.0.1-0ubuntu0.24.04.4),
 libapparmor1 (= 4.0.1really4.0.1-0ubuntu0.24.04.4),
 libapt-pkg6.0t64 (= 2.8.3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4build1),
 libasan6 (= 11.5.0-1ubuntu1~24.04),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libasound2-data (= 1.2.11-1ubuntu0.1),
 libasound2-dev (= 1.2.11-1ubuntu0.1),
 libasound2-plugins (= 1.2.7.1-1ubuntu5),
 libasound2t64 (= 1.2.11-1ubuntu0.1),
 libassuan0 (= 2.5.6-1build1),
 libasyncns0 (= 0.8-6build4),
 libatk-bridge2.0-0t64 (= 2.54.0-1pop0~1736783172~24.04~6c7f056),
 libatk1.0-0t64 (= 2.54.0-1pop0~1736783172~24.04~6c7f056),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libatspi2.0-0t64 (= 2.54.0-1pop0~1736783172~24.04~6c7f056),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client-dev (= 0.8-13ubuntu6),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common-dev (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libavcodec60 (= 7:6.1.1-3ubuntu5),
 libavutil58 (= 7:6.1.1-3ubuntu5),
 libbinutils (= 2.42-4ubuntu2.5),
 libblkid-dev (= 2.39.3-9ubuntu6.3),
 libblkid1 (= 2.39.3-9ubuntu6.3),
 libbluetooth-dev (= 5.72-0ubuntu5.4),
 libbluetooth3 (= 5.72-0ubuntu5.4),
 libbpf1 (= 1:1.3.0-2build2),
 libbrotli-dev (= 1.1.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.5),
 libc-dev-bin (= 2.39-0ubuntu8.5),
 libc6 (= 2.39-0ubuntu8.5),
 libc6-dev (= 2.39-0ubuntu8.5),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo-script-interpreter2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcamera-dev (= 0.2.0-3fakesync1build6),
 libcamera0.2 (= 0.2.0-3fakesync1build6),
 libcanberra-dev (= 0.30-10ubuntu10),
 libcanberra0t64 (= 0.30-10ubuntu10),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcap2-bin (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcdt5 (= 2.42.2-9ubuntu0.1),
 libcgraph6 (= 2.42.2-9ubuntu0.1),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libcodec2-1.2 (= 1.2.0-2build1),
 libcolord2 (= 1.4.7-1build2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libconfig++9v5 (= 1.5-0.4build2),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libcryptsetup12 (= 2:2.7.0-1ubuntu4.2),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcups2t64 (= 2.4.7-1.2ubuntu7.3),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.6),
 libdatrie1 (= 0.2.13-3build1),
 libdav1d7 (= 1.4.1-1build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdbus-1-dev (= 1.14.10-4ubuntu4.1),
 libdconf1 (= 0.40.0-4build2),
 libde265-0 (= 1.0.15-1build3),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdecor-0-0 (= 0.2.2-1build2),
 libdecor-0-dev (= 0.2.2-1build2),
 libdeflate0 (= 1.19-1build1.1),
 libdevmapper1.02.1 (= 2:1.02.185-3ubuntu3.2),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdrm-amdgpu1 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm-common (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm-dev (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm-intel1 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm-nouveau2 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm-radeon1 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libdrm2 (= 2.4.125-1pop0~1753461065~24.04~d7812d0),
 libduktape207 (= 2.7.0+tests-0ubuntu3),
 libdw-dev (= 0.190-1.1ubuntu0.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libebur128-1 (= 1.2.6-1build1),
 libebur128-dev (= 1.2.6-1build1),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 25.1.5-1pop0~1753463422~24.04~8af185e),
 libegl1 (= 1.7.0-1build1),
 libei1 (= 1.2.1-1),
 libelf-dev (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libepoxy0 (= 1.5.10-1build1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libext2fs2t64 (= 1.47.0-2.4~exp1ubuntu4.1),
 libfdisk1 (= 2.39.3-9ubuntu6.3),
 libfdk-aac-dev (= 2.0.2-3~ubuntu4),
 libfdk-aac2 (= 2.0.2-3~ubuntu4),
 libffado-dev (= 2.4.7-3build1),
 libffado2 (= 2.4.7-3build1),
 libffi-dev (= 3.4.6-1build1),
 libffi8 (= 3.4.6-1build1),
 libfftw3-bin (= 3.3.10-1ubuntu3),
 libfftw3-dev (= 3.3.10-1ubuntu3),
 libfftw3-double3 (= 3.3.10-1ubuntu3),
 libfftw3-long3 (= 3.3.10-1ubuntu3),
 libfftw3-quad3 (= 3.3.10-1ubuntu3),
 libfftw3-single3 (= 3.3.10-1ubuntu3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac-dev (= 1.4.3+ds-2.1ubuntu2),
 libflac12t64 (= 1.4.3+ds-2.1ubuntu2),
 libfmt9 (= 9.1.0+ds1-2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreeaptx-dev (= 0.1.1-2build1),
 libfreeaptx0 (= 0.1.1-2build1),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfribidi0 (= 1.0.13-3build1),
 libgbm-dev (= 25.1.5-1pop0~1753463422~24.04~8af185e),
 libgbm1 (= 25.1.5-1pop0~1753463422~24.04~8af185e),
 libgcc-11-dev (= 11.5.0-1ubuntu1~24.04),
 libgcc-12-dev (= 12.4.0-2ubuntu1~24.04),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-14-dev (= 14.2.0-4ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgck-1-0 (= 3.41.2-1build3),
 libgck-2-2 (= 4.2.0-5),
 libgcr-4-4 (= 4.2.0-5),
 libgcr-base-3-1 (= 3.41.2-1build3),
 libgcr-ui-3-1 (= 3.41.2-1build3),
 libgcrypt20 (= 1.10.3-2build1),
 libgd3 (= 2.3.3-9ubuntu5),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3.2),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3.2),
 libgirepository-2.0-0 (= 2.80.0-6ubuntu3.4),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 25.1.5-1pop0~1753463422~24.04~8af185e),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.4),
 libglib2.0-bin (= 2.80.0-6ubuntu3.4),
 libglib2.0-data (= 2.80.0-6ubuntu3.4),
 libglib2.0-dev (= 2.80.0-6ubuntu3.4),
 libglib2.0-dev-bin (= 2.80.0-6ubuntu3.4),
 libglibmm-2.4-1t64 (= 2.66.7-1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 25.1.5-1pop0~1753463422~24.04~8af185e),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.4),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgraphene-1.0-0 (= 1.10.8-3build2),
 libgraphite2-3 (= 1.3.14-2build1),
 libgsm1 (= 1.0.22-1build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgstreamer-gl1.0-0 (= 1.24.2-1ubuntu0.3),
 libgstreamer-plugins-base1.0-0 (= 1.24.2-1ubuntu0.3),
 libgstreamer-plugins-base1.0-dev (= 1.24.2-1ubuntu0.3),
 libgstreamer1.0-0 (= 1.24.2-1ubuntu0.1),
 libgstreamer1.0-dev (= 1.24.2-1ubuntu0.1),
 libgtk-3-0t64 (= 3.24.41-4ubuntu1.3),
 libgtk-3-common (= 3.24.41-4ubuntu1.3),
 libgtk-4-1 (= 4.14.5+ds-0ubuntu0.5),
 libgtk-4-common (= 4.14.5+ds-0ubuntu0.5),
 libgts-0.7-5t64 (= 0.7.6+darcs121130-5.2build1),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libgudev-1.0-dev (= 1:238-5ubuntu1),
 libgvc6 (= 2.42.2-9ubuntu0.1),
 libgvpr2 (= 2.42.2-9ubuntu0.1),
 libharfbuzz0b (= 8.3.0-2build2),
 libheif-plugin-aomdec (= 1.17.6-1ubuntu4.1),
 libheif-plugin-libde265 (= 1.17.6-1ubuntu4.1),
 libheif1 (= 1.17.6-1ubuntu4.1),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libhwy1t64 (= 1.0.7-8.1build1),
 libibus-1.0-5 (= 1.5.29-2),
 libibus-1.0-dev (= 1.5.29-2),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu-dev (= 74.2-1ubuntu3.1),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libiec61883-0 (= 1.2.0-6build1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjack-jackd2-0 (= 1.9.21~dfsg-3ubuntu3),
 libjack-jackd2-dev (= 1.9.21~dfsg-3ubuntu3),
 libjansson4 (= 2.14-2build2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 libjson-c5 (= 0.17-1build1),
 libjson-glib-1.0-0 (= 1.8.0-2build2),
 libjson-glib-1.0-common (= 1.8.0-2build2),
 libjson-glib-dev (= 1.8.0-2build2),
 libjxl0.7 (= 0.7.0-10.2ubuntu6.1),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libksba8 (= 1.6.6-1build1),
 liblab-gamut1 (= 2.42.2-9ubuntu0.1),
 liblc3-1 (= 1.0.4-3build1),
 liblc3-dev (= 1.0.4-3build1),
 liblcms2-2 (= 2.14-2build1),
 libldacbt-abr-dev (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldacbt-abr2 (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldacbt-enc-dev (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldacbt-enc2 (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8.2),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 liblilv-0-0 (= 0.24.22-1build1),
 liblilv-dev (= 0.24.22-1build1),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 libllvm19 (= 1:19.1.1-1ubuntu1~24.04.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 libltdl7 (= 2.4.7-7build1),
 liblttng-ust-common1t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust-ctl5t64 (= 2.13.7-1.1ubuntu2),
 liblttng-ust1t64 (= 2.13.7-1.1ubuntu2),
 liblua5.4-0 (= 5.4.6-3build2),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma-dev (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 liblzo2-2 (= 2.10-2build4),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmnl0 (= 1.0.5-2build1),
 libmount-dev (= 2.39.3-9ubuntu6.3),
 libmount1 (= 2.39.3-9ubuntu6.3),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1.1),
 libmpg123-dev (= 1.32.5-1ubuntu1.1),
 libmysofa-dev (= 1.3.2+dfsg-2ubuntu2),
 libmysofa1 (= 1.3.2+dfsg-2ubuntu2),
 libncurses-dev (= 6.4+20240113-1ubuntu2),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libnghttp2-14 (= 1.59.0-1ubuntu0.2),
 libnghttp2-dev (= 1.59.0-1ubuntu0.2),
 libnpth0t64 (= 1.6-3.1build1),
 libnsl2 (= 1.3.0-3build3),
 libnuma1 (= 2.0.18-1build1),
 libogg-dev (= 1.3.5-3build1),
 libogg0 (= 1.3.5-3build1),
 libopenjp2-7 (= 2.5.0-2ubuntu0.3),
 libopus-dev (= 1.4-1build1),
 libopus0 (= 1.4-1build1),
 liborc-0.4-0t64 (= 1:0.4.38-1ubuntu0.1),
 liborc-0.4-dev (= 1:0.4.38-1ubuntu0.1),
 liborc-0.4-dev-bin (= 1:0.4.38-1ubuntu0.1),
 libout123-0t64 (= 1.32.5-1ubuntu1.1),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.4),
 libpam-modules-bin (= 1.5.3-5ubuntu5.4),
 libpam-runtime (= 1.5.3-5ubuntu5.4),
 libpam-systemd (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 libpam0g (= 1.5.3-5ubuntu5.4),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpathplan4 (= 2.42.2-9ubuntu0.1),
 libpciaccess-dev (= 0.17-3ubuntu0.24.04.2),
 libpciaccess0 (= 0.17-3ubuntu0.24.04.2),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-32-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libpcre2-dev (= 10.42-4ubuntu2.1),
 libpcre2-posix3 (= 10.42-4ubuntu2.1),
 libpcre3 (= 2:8.39-15build1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpipewire-0.3-0t64 (= 1.4.2-1pop1~1750269419~24.04~e495013),
 libpipewire-0.3-modules (= 1.4.2-1pop1~1750269419~24.04~e495013),
 libpixman-1-0 (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libplymouth5 (= 24.004.60-1ubuntu7.1),
 libpng16-16t64 (= 1.6.43-5build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3.2),
 libproxy1v5 (= 0.5.4-4build1),
 libpsl-dev (= 0.21.2-1.1build1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpulse-dev (= 1:16.1+dfsg1-2ubuntu10.1),
 libpulse-mainloop-glib0 (= 1:16.1+dfsg1-2ubuntu10.1),
 libpulse0 (= 1:16.1+dfsg1-2ubuntu10.1),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.8),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.8),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 librav1e0 (= 0.7.1-2),
 libraw1394-11 (= 2.1.2-2build3),
 libreadline-dev (= 8.2-4build1),
 libreadline8t64 (= 8.2-4build1),
 librsvg2-2 (= 2.58.0+dfsg-1build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsamplerate0 (= 0.2.2-4build1),
 libsamplerate0-dev (= 0.2.2-4build1),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3.1),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3.1),
 libsbc-dev (= 2.0-1build1),
 libsbc1 (= 2.0-1build1),
 libsdl2-2.0-0 (= 2.30.0+dfsg-1ubuntu3.1),
 libsdl2-dev (= 2.30.0+dfsg-1ubuntu3.1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libsecret-1-0 (= 0.21.4-1build3),
 libsecret-common (= 0.21.4-1build3),
 libselinux1 (= 3.5-2ubuntu2.1),
 libselinux1-dev (= 3.5-2ubuntu2.1),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libserd-0-0 (= 0.32.2-1),
 libserd-dev (= 0.32.2-1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libshine3 (= 3.1.1-2build1),
 libsigc++-2.0-0v5 (= 2.12.1-2),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.3),
 libsnapd-glib-2-1 (= 1.64-0ubuntu5),
 libsnapd-glib-dev (= 1.64-0ubuntu5),
 libsnappy1v5 (= 1.1.10-1build1),
 libsndfile1 (= 1.2.2-1ubuntu5.24.04.1),
 libsndfile1-dev (= 1.2.2-1ubuntu5.24.04.1),
 libsndio-dev (= 1.9.0-0.3build3),
 libsndio7.0 (= 1.9.0-0.3build3),
 libsord-0-0 (= 0.16.16-2build1),
 libsord-dev (= 0.16.16-2build1),
 libsoup-3.0-0 (= 3.4.4-5ubuntu0.5),
 libsoup-3.0-common (= 3.4.4-5ubuntu0.5),
 libsoup-3.0-dev (= 3.4.4-5ubuntu0.5),
 libsoxr0 (= 0.1.3-4build3),
 libspa-0.2-bluetooth (= 1.4.2-1pop1~1750269419~24.04~e495013),
 libspa-0.2-jack (= 1.4.2-1pop1~1750269419~24.04~e495013),
 libspa-0.2-modules (= 1.4.2-1pop1~1750269419~24.04~e495013),
 libspeex1 (= 1.2.1-2ubuntu2.24.04.1),
 libspeexdsp1 (= 1.2.1-1ubuntu3),
 libsqlite3-0 (= 3.45.1-1ubuntu2.4),
 libsqlite3-dev (= 3.45.1-1ubuntu2.4),
 libsratom-0-0 (= 0.6.16-1build1),
 libsratom-dev (= 0.6.16-1build1),
 libss2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libssh-4 (= 0.10.6-2ubuntu0.1),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsvtav1enc1d1 (= 1.7.0+dfsg-2build1),
 libswresample4 (= 7:6.1.1-3ubuntu5),
 libsyn123-0t64 (= 1.32.5-1ubuntu1.1),
 libsysprof-capture-4-dev (= 46.0-1build1),
 libsystemd-dev (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 libsystemd-shared (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 libsystemd0 (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtdb1 (= 1.4.10-1build1),
 libthai-data (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtheora0 (= 1.1.1+dfsg.1-16.1build3),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.3),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtirpc-common (= 1.3.4+ds-1.1build1),
 libtirpc3t64 (= 1.3.4+ds-1.1build1),
 libtool (= 2.4.7-7build1),
 libtsan0 (= 11.5.0-1ubuntu1~24.04),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libtwolame0 (= 0.4.0-2build3),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev-dev (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 libudev1 (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 libunistring5 (= 1.1-2build1.1),
 libunwind-dev (= 1.6.2-3build1.1),
 libunwind8 (= 1.6.2-3build1.1),
 libusb-1.0-0 (= 2:1.0.27-1),
 libusb-1.0-0-dev (= 2:1.0.27-1),
 libuuid1 (= 2.39.3-9ubuntu6.3),
 libv4l-0t64 (= 1.26.1-4build3),
 libv4l-dev (= 1.26.1-4build3),
 libv4l2rds0t64 (= 1.26.1-4build3),
 libv4lconvert0t64 (= 1.26.1-4build3),
 libva-drm2 (= 2.20.0-2build1),
 libva-x11-2 (= 2.20.0-2build1),
 libva2 (= 2.20.0-2build1),
 libvdpau1 (= 1.5-3pop1~1742860670~22.04~e422eef),
 libvorbis-dev (= 1.3.7-1build3),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvorbisfile3 (= 1.3.7-1build3),
 libvpl2 (= 2023.3.0-1build1),
 libvpx9 (= 1.14.0-1ubuntu2.2),
 libvulkan1 (= 1.3.280.0-1pop1~1722439676~24.04~a41a7d6),
 libwayland-bin (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-client0 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-cursor0 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-dev (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-egl1 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwayland-server0 (= 1.23.1-3pop1~1741692146~24.04~dcd01e0),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libwebrtc-audio-processing-dev (= 0.3.1-0ubuntu6),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu6),
 libwireplumber-0.5-0 (= 0.5.8-2pop1~1750246138~24.04~3fd734c),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libx264-164 (= 2:0.164.3108+git31e19f9-1),
 libx265-199 (= 3.5-2build1),
 libxapian30 (= 1.4.22-1build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxaw7 (= 2:1.0.14-1build2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxcomposite1 (= 1:0.4.5-1build3),
 libxcursor-dev (= 1:1.2.1-1build1),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes-dev (= 1:6.0.0-2build1),
 libxfixes3 (= 1:6.0.0-2build1),
 libxi-dev (= 2:1.8.1-1build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama-dev (= 2:1.1.4-3build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-dev (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml++2.6-2v5 (= 2.42.3-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.5),
 libxml2-dev (= 2.9.14+dfsg-1.3ubuntu3.5),
 libxmu6 (= 2:1.1.3-3build2),
 libxpm4 (= 1:3.5.17-1build2),
 libxrandr-dev (= 2:1.5.2-2build1),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxss-dev (= 1:1.2.3-1build3),
 libxss1 (= 1:1.2.3-1build3),
 libxt-dev (= 1:1.2.1-1.2build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxtables12 (= 1.8.10-3ubuntu2),
 libxv-dev (= 2:1.0.11-1.1build1),
 libxv1 (= 2:1.0.11-1.1build1),
 libxvidcore4 (= 2:1.3.7-1build1),
 libxxf86vm-dev (= 1:1.1.4-1build4),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libxxhash0 (= 0.8.2-2build1),
 libyaml-0-2 (= 0.2.5-1build1),
 libzix-0-0 (= 0.4.2-2build1),
 libzix-dev (= 0.4.2-2build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 libzvbi-common (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 linux-libc-dev (= 6.16.3-76061603.202508231538~1757347095~24.04~5472d08),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 logsave (= 1.47.0-2.4~exp1ubuntu4.1),
 lsb-base (= 11.6),
 lsb-release (= 12.0-2),
 lto-disabled-list (= 47),
 lv2-dev (= 1.18.10-2build1),
 m4 (= 1.4.19-4build1),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mesa-libgallium (= 25.1.5-1pop0~1753463422~24.04~8af185e),
 meson-1.5 (= 1.5.1-2ubuntu1~24.04.1),
 mime-support (= 3.66),
 modemmanager-dev (= 1.23.4-0ubuntu2),
 mount (= 2.39.3-9ubuntu6.3),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ninja-build (= 1.11.1-2),
 ocl-icd-libopencl1 (= 2.3.2-1build1),
 openssl (= 3.0.13-0ubuntu3.5),
 passwd (= 1:4.13+dfsg1-4ubuntu3.2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 pinentry-curses (= 1.2.1-3ubuntu5),
 pinentry-gnome3 (= 1.2.1-3ubuntu5),
 pipewire (= 1.4.2-1pop1~1750269419~24.04~e495013),
 pipewire-alsa (= 1.4.2-1pop1~1750269419~24.04~e495013),
 pipewire-bin (= 1.4.2-1pop1~1750269419~24.04~e495013),
 pipewire-jack (= 1.4.2-1pop1~1750269419~24.04~e495013),
 pipewire-pulse (= 1.4.2-1pop1~1750269419~24.04~e495013),
 pkg-config (= 1.8.1-2build1),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 plymouth (= 24.004.60-1ubuntu7.1),
 plymouth-label (= 24.004.60-1ubuntu7.1),
 plymouth-theme-pop-basic (= 2.0.2~1646089097~24.04~8cd4acc),
 plymouth-theme-spinner (= 24.004.60-1ubuntu7.1),
 po-debconf (= 1.0.21+nmu1),
 pop-container-runtime (= 3.0.0~1753752915~24.04~e5746df),
 pop-default-settings (= 6.0.0~1750954461~24.04~5a04edd),
 pop-fonts (= 1.0.3~1629904758~24.04~2da23d5),
 pop-keyring (= 1.0.0~1641313934~24.04~356a75e),
 pop-pipewire (= 3.0.0~1753752915~24.04~e5746df),
 pop-plymouth-theme (= 2.0.2~1646089097~24.04~8cd4acc),
 procps (= 2:4.0.4-4ubuntu3.2),
 pulseaudio-utils (= 1:16.1+dfsg1-2ubuntu10.1),
 python3 (= 3.12.3-0ubuntu2),
 python3-blinker (= 1.7.0-1),
 python3-cffi-backend (= 1.16.0-2build1),
 python3-chardet (= 5.2.0+dfsg-1),
 python3-cryptography (= 41.0.7-4ubuntu0.1),
 python3-dbus (= 1.3.2-5build3),
 python3-debian (= 0.1.49ubuntu2),
 python3-distro (= 1.9.0-1),
 python3-docutils (= 0.20.1+dfsg-3),
 python3-gnupg (= 0.5.2-1),
 python3-httplib2 (= 0.20.4-3),
 python3-importlib-metadata (= 4.12.0-1),
 python3-jwt (= 2.7.0-1),
 python3-launchpadlib (= 1.11.0-6),
 python3-lazr.restfulclient (= 0.14.6-1),
 python3-lazr.uri (= 1.0.6-3),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-more-itertools (= 10.2.0-1),
 python3-oauthlib (= 3.2.2-1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pyparsing (= 3.1.1-1),
 python3-repolib (= 2.2.2~1755270712~24.04~fe51095),
 python3-roman (= 3.3-3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-typing-extensions (= 4.10.0-1),
 python3-wadllib (= 1.3.6-5),
 python3-zipp (= 1.0.0-6ubuntu0.1),
 python3.12 (= 3.12.3-1ubuntu0.8),
 python3.12-minimal (= 3.12.3-1ubuntu0.8),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 session-migration (= 0.3.9build1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 systemd (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 systemd-dev (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 systemd-sysv (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 tzdata-legacy (= 2025b-0ubuntu0.24.04.1),
 ubuntu-keyring (= 2023.11.28.1),
 ubuntu-mono (= 24.04-0ubuntu1),
 ucf (= 3.0043+nmu1),
 udev (= 255.4-1ubuntu8.10pop0~1757430873~24.04~2ea0266),
 util-linux (= 2.39.3-9ubuntu6.3),
 uuid-dev (= 2.39.3-9ubuntu6.3),
 wireplumber (= 0.5.8-2pop1~1750246138~24.04~3fd734c),
 x11-common (= 1:7.7+23ubuntu3),
 x11proto-dev (= 2024.1-1pop1~1722455025~24.04~c67bf4e),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xkb-data (= 2.41-2ubuntu1.1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1),
 zstd (= 1.5.5+dfsg2-2build1.1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 LANG="es_CR.UTF-8"
 LD_LIBRARY_PATH="/home/andrey/nvidia/ffmpeg/libswscale:/home/andrey/nvidia/ffmpeg/libswresample:/home/andrey/nvidia/ffmpeg/libavutil:/home/andrey/nvidia/ffmpeg/libavformat:/home/andrey/nvidia/ffmpeg/libavfilter:/home/andrey/nvidia/ffmpeg/libavcodec:/home/andrey/nvidia/ffmpeg/libavdevice:"
 SOURCE_DATE_EPOCH="1750269419"
